                                                                   last 32
                                                                                                                                                World Cup                                                                                                                                                                                                                                                       last 32
                                                                   1E
                                                                   3ABCDF
                                                                  74 · Mon 29 June · 9.30pm · Boston



                                                                   1I
                                                                   3CDFGH
                                                                  77 · Tue 30 June · 10pm · New York
                                                                                                                     last 16
                                                                                                                                                  2026
                                                                                                                   89 · Sat 4 July · 10pm · Philadelphia                   QF
                                                                                                                                                                                                                                                              FINAL
                                                                                                                                                                                                                                                                                                                                      QF
                                                                                                                                                                                                                                                                                                                                                                 last 16

                                                                                                                                                                                                                                                                                                                                                               91 · Sun 5 July · 9pm · New York
                                                                                                                                                                                                                                                                                                                                                                                                                1C
                                                                                                                                                                                                                                                                                                                                                                                                                2F
                                                                                                                                                                                                                                                                                                                                                                                                               76 · Mon 29 June · 6pm · Houston



                                                                                                                                                                                                                                                                                                                                                                                                                2E
                                                                                                                                                                                                                                                                                                                                                                                                                2I
                                                                                                                                                                                                                                                                                                                                                                                                               78 · Tue 30 June · 6pm · Dallas



                                                                   2A                                                                                                                                                                                                                                                  99 · Sat 11 July · 10pm · Miami
                                                                                                                                                                                                                                                                                                                                                                                                                1A
                                                                                                                                                                                                                                                                   V
                                                                                                                                                           97 · Thu 9 July · 9pm · Boston

                                                                   2B                                                                                                                                                                                                                                                                                                                                           3CEFHI
           GROUP A                                                                                                                                                                                                                                                                                                                                                                                                                                                      GROUP A
                                                                                                                                                                                                                                                                                                                                                                                                                                                                              L
                                                                                                                                                                                                             104 · Sun 19 July · BBC & ITV 8pm · New York/New Jersey
                                                                  73 · Sun 28 June · 8pm · Los Angeles                                                                                                                                                                                                                                                                                                         79 · Wed 1 July · 2am · Mexico City



  MEXICO v SOUTH AFRICA                                            1F                                              90 · Sat 4 July · 6pm · Houston                                                          SF                                                                                           SF                                                    92 · Mon 6 July · 1am · Mexico City
                                                                                                                                                                                                                                                                                                                                                                                                                1L                                              ENGLANDVv CROATIA
                                                                                                                                                                                                                                                                                                                                                                                                                                                                CANADA   BOSNIA-HERZEGOVINA

                                                                   2C                                                                                                                                                                                                                                                                                                                                           3EHIJK
  Thu 11 June · ITV 8pm · Mexico City                                                                                                                                                                                                                                                                                                                                                                                                                           Mon 17
                                                                                                                                                                                                                                                                                                                                                                                                                                                                Wed 30 July
                                                                                                                                                                                                                                                                                                                                                                                                                                                                       June··ITV
                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ITV8pm
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 9pm··Dallas
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Dallas
  SOUTH KOREA v CZECHIA                                                                                                                                                                                                                                                                                                                                                                                                                                         GHANA Vv PANAMA
                                                                                                                                                                                                                                                                                                                                                                                                                                                                QATAR    SWITZERLAND
  Fri 12 June · ITV 3am · Guadalajara                                                                                                                                                                                                                                                                                                                                                                                                                           Mon18
                                                                                                                                                                                                                                                                                                                                                                                                                                                                Thu 30June
                                                                                                                                                                                                                                                                                                                                                                                                                                                                       July · ITV 8pm
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  12am· Dallas
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        · Toronto
  CZECHIA v SOUTH AFRICA                                          75 · Tue 30 June · 2am · Monterrey                                                                                                                                                                                                                                                                                                           80 · Wed 1 July · 5pm · Atlanta                  ENGLAND v GHANA
                                                                                                                                                                                                                                                                                                                                                                                                                                                                SWITZERLAND V BOSNIA-HERZEGOVINA
  Thu 18 June · BBC 5pm · Atlanta                                                                                                                                                                                                                                                                                                                                                                                                                               Tue
                                                                                                                                                                                                                                                                                                                                                                                                                                                                Mon23
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    30June
                                                                                                                                                                                                                                                                                                                                                                                                                                                                       July · ITV
                                                                                                                                                                                                                                                                                                                                                                                                                                                                              BBC8pm
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  9pm··Dallas
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Boston
  MEXICO v SOUTH KOREA
  Fri 19 June · BBC 2am · Guadalajara                              2K                                                                                                                       101 · Tue 14 July · 8pm · Dallas                                                           102 · Wed 15 July · 8pm · Atlanta
                                                                                                                                                                                                                                                                                                                                                                                                                1J                                              PANAMA vV QATAR
                                                                                                                                                                                                                                                                                                                                                                                                                                                                CANADA
                                                                                                                                                                                                                                                                                                                                                                                                                                                                Mon 24
                                                                                                                                                                                                                                                                                                                                                                                                                                                                Wed
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CROATIA
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    30 July
                                                                                                                                                                                                                                                                                                                                                                                                                                                                       June··ITV
                                                                                                                                                                                                                                                                                                                                                                                                                                                                              BBC8pm · ·
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  12amDallas
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Toronto

                                                                   2L                                                                                                                                                                                                                                                                                                                                           2H
                                                                                                                                                                                                                     HIRD
  CZECHIA v MEXICO                                                                                                                                                                                                                                                                                                                                                                                                                                              SWITZERLAND
                                                                                                                                                                                                                                                                                                                                                                                                                                                                CROATIA      V CANADA
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        v GHANA
  Thu 25 June · BBC 2am · Mexico City                                                                                                                                                                                                                                                                                                                                                                                                                           Mon27
                                                                                                                                                                                                                                                                                                                                                                                                                                                                Sat 30June
                                                                                                                                                                                                                                                                                                                                                                                                                                                                       July··ITV
                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ITV 8pm
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 10pm··Dallas
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Philadelphia



                                                                                                                                                                                                             T
  SOUTH AFRICA v SOUTH KOREA                                                                                                                                                                                                                                                                                                                                                                                                                                    PANAMA v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                BOSNIA-HERZEGOVINA
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ENGLAND V QATAR
  Thu 25 June · BBC 2am · Monterrey                               83 · Fri 3 July · 12am · Toronto                                                                                                                                                                                                                                                                                                             86 · Fri 3 July · 11pm · Miami                   Mon27
                                                                                                                                                                                                                                                                                                                                                                                                                                                                Sat 30June
                                                                                                                                                                                                                                                                                                                                                                                                                                                                       July··ITV
                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ITV 8pm
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 10pm·· New
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       DallasYork

  FINAL TABLE
  1
                                    W     D   L   GD Pts
                                                                   1H                                              93 · Mon 6 July · 8pm · Dallas                                                                                                                                                                                                              95 · Tue 7 July · 5pm · Atlanta
                                                                                                                                                                                                                                                                                                                                                                                                                2D                                              FINAL TABLE
                                                                                                                                                                                                                                                                                                                                                                                                                                                                1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 W      D     L     GD Pts


  2                                                                2J                                                                                                                                                                                                                                                                                                                                           2G                                              2
  3                                                               84 · Thu 2 July · 8pm · Los Angeles                                                                                                                                                                                                                                                                                                          88 · Fri 3 July · 7pm · Dallas                   3
                                                                                                                                                                                                           10
  4                                                                                                                                                                                                         3
                                                                                                                                                                                                                Sa                                m
                                                                                                                                                                                                                                                     i
                                                                                                                                                                                                                                                                                                                                                                                                                                                                4
                                                                                                                                                                                                                                                     ia
                                                                   1D                                                                                                                                                                                                                                                                                                                                           1B
                                                                                                                                                                                                             ·
                                                                                                                                                                                                                     t1                          M


           GROUP B                                                                                                                                                                                                                                                                                                                                                                                                                                                      GROUP K
                                                                                                                                                                                                                          8 Ju
                                                                                                                                                                                                                                 ly · 1 0 p   m·
                                                                                                                                                           98 · Fri 10 July · 8pm · Los Angeles                                                                                                                        100 · Sun 12 July · 2am · Kansas City


  CANADA v BOSNIA & HERZEGOVINA
                                                                   3BEFIJ                                                                                                                                                                                                                                                                                                                                       3EFGIJ                                          PORTUGAL v DR CONGO
  Fri 12 June · BBC 8pm · Toronto                                 81 · Thu 2 July · 1am · San Francisco                                                                                                                                                                                                                                                                                                        85 · Fri 3 July · 4am · Vancouver                Wed 17 June · BBC 6pm · Houston
  QATAR v SWITZERLAND                                                                                                                                                                                                                                                                                                                                                                                                                                           UZBEKISTAN v COLOMBIA
  Sat 13 June · ITV 8pm · San Francisco
  SWITZERLAND v BOSNIA & HERZ                                      1G                                              94 · Tue 7 July · 1am · Seattle                                                                                                                                                                                                             96 · Tue 7 July · 9pm · Vancouver
                                                                                                                                                                                                                                                                                                                                                                                                                1K                                              Thu 18 June · BBC 3am · Mexico City
                                                                                                                                                                                                                                                                                                                                                                                                                                                                PORTUGAL v UZBEKISTAN

                                                                   3AEHIJ                                                                                                                                                                                                                                                                                                                                       3DEIJL
  Thu 18 June · ITV 8pm · Los Angeles                                                                                                                                                                                                                                                                                                                                                                                                                           Tue 23 June · ITV 6pm · Houston
  CANADA v QATAR                                                                                                                                                                                                                                                                                                                                                                                                                                                COLOMBIA v DR CONGO
  Thu 18 June · ITV 11pm · Vancouver                                                                                                                                                                                                                                                                                                                                                                                                                            Wed 24 June · ITV 3am · Guadalajara
  BOSNIA & HERZEGOVINA v QATAR                                    82 · Wed 1 July · 9pm · Seattle                                                                                                                                                                                                                                                                                                              87 · Sat 4 July · 2.30am · Kansas City           COLOMBIA v PORTUGAL
  Wed 24 June · ITV 8pm · Seattle                                                                                                                                                                                                                                                                                                                                                                                                                               Sun 28 June · BBC 12.30am · Miami
  SWITZERLAND v CANADA                                                                                                                                                                                                                                                                                                                                                                                                                                          DR CONGO v UZBEKISTAN
  Wed 24 June · ITV 8pm · Vancouver                                                                                                                                                                                                                                                                                                                                                                                                                             Sun 28 June · BBC 12.30am · Atlanta

  FINAL TABLE                       W     D   L   GD Pts                                                                                                                                                                                                                                                                                                                                                                                                        FINAL TABLE                      W      D     L     GD Pts
  1                                                                                                                                                                                                                                                                                                                                                                                                                                                             1
  2                                                                                                                                                                                                                                                                                                                                                                                                                                                             2
  3                                                                                                                                                                                                                                                                                                                                                                                                                                                             3
  4                                                                                                                                                                                                                                                                                                                                                                                                                                                             4


           GROUP C                                                 GROUP D                                                       GROUP E                                                             GROUP F                                                                   GROUP G                                                         GROUP H                                                         GROUP I                                                   GROUP J
  BRAZIL v MOROCCO                                         USA v PARAGUAY                                              GERMANY v CURAÇAO                                                    NETHERLANDS v JAPAN                                                        BELGIUM v EGYPT                                                SPAIN v CAPE VERDE                                             FRANCE v SENEGAL                                           ARGENTINA v ALGERIA
  Sat 13 June · BBC 11pm · New York                        Sat 13 June · BBC 2am · Los Angeles                         Sun 14 June · ITV 6pm · Houston                                      Sun 14 June · ITV 9pm · Dallas                                             Mon 15 June · BBC 8pm · Seattle                                Mon 15 June · ITV 5pm · Atlanta                                Tue 16 June · BBC 8pm · New York                           Wed 17 June · ITV 2am · Kansas City
  HAITI v SCOTLAND                                         AUSTRALIA v TURKEY                                          CÔTE D’IVOIRE v ECUADOR                                              SWEDEN v TUNISIA                                                           IRAN v NEW ZEALAND                                             SAUDI ARABIA v URUGUAY                                         IRAQ v NORWAY                                              AUSTRIA v JORDAN
  Sun 14 June · BBC 2am · Boston                           Sun 14 June · ITV 5am · Vancouver                           Mon 15 June · BBC 12am · Philadelphia                                Mon 15 June · ITV 3am · Monterrey                                          Tue 16 June · BBC 2am · Los Angeles                            Mon 15 June · ITV 11pm · Miami                                 Tue 16 June · BBC 11pm · Boston                            Wed 17 June · BBC 5am · San Francisco
  SCOTLAND v MOROCCO                                       USA v AUSTRALIA                                             GERMANY v CÔTE D’IVOIRE                                              NETHERLANDS v SWEDEN                                                       BELGIUM v IRAN                                                 SPAIN v SAUDI ARABIA                                           FRANCE v IRAQ                                              ARGENTINA v AUSTRIA
  Fri 19 June · ITV 11pm · Boston                          Fri 19 June · BBC 8pm · Seattle                             Sat 20 June · ITV 9pm · Toronto                                      Sat 20 June · BBC 6pm · Houston                                            Sun 21 June · ITV 8pm · Los Angeles                            Sun 21 June · BBC 5pm · Atlanta                                Mon 22 June · BBC 10pm · Philadelphia                      Mon 22 June · BBC 6pm · Dallas
  BRAZIL v HAITI                                           TURKEY v PARAGUAY                                           ECUADOR v CURAÇAO                                                    TUNISIA v JAPAN                                                            NEW ZEALAND v EGYPT                                            URUGUAY v CAPE VERDE                                           NORWAY v SENEGAL                                           JORDAN v ALGERIA
  Sat 20 June · ITV 1.30am · Philadelphia                  Sat 20 June · ITV 4am · San Francisco                       Sun 21 June · BBC 1am · Kansas City                                  Sun 21 June · BBC 5am · Monterrey                                          Mon 22 June · ITV 2am · Vancouver                              Sun 21 June · BBC 11pm · Miami                                 Tue 23 June · ITV 1am · New York                           Tue 23 June · ITV 4am · San Francisco
  MOROCCO v HAITI                                          PARAGUAY v AUSTRALIA                                        CURAÇAO v CÔTE D’IVOIRE                                              JAPAN v SWEDEN                                                             EGYPT v IRAN                                                   CAPE VERDE v SAUDI ARABIA                                      NORWAY v FRANCE                                            ALGERIA v AUSTRIA
  Wed 24 June · BBC 11pm · Atlanta                         Fri 26 June · ITV 3am · San Francisco                       Thu 25 June · BBC 9pm · Philadelphia                                 Fri 26 June · BBC 12am · Dallas                                            Sat 27 June · BBC 4am · Seattle                                Sat 27 June · ITV 1am · Houston                                Fri 26 June · ITV 8pm · Boston                             Sun 28 June · BBC 3am · Kansas City
  SCOTLAND v BRAZIL                                        TURKEY v USA                                                ECUADOR v GERMANY                                                    TUNISIA v NETHERLANDS                                                      NEW ZEALAND v BELGIUM                                          URUGUAY v SPAIN                                                SENEGAL v IRAQ                                             JORDAN v ARGENTINA
  Wed 24 June · BBC 11pm · Miami                           Fri 26 June · ITV 3am · Los Angeles                         Thu 25 June · BBC 9pm · New York                                     Fri 26 June · BBC 12am · Kansas City                                       Sat 27 June · BBC 4am · Vancouver                              Sat 27 June · ITV 1am · Guadalajara                            Fri 26 June · ITV 8pm · Toronto                            Sun 28 June · BBC 3am · Dallas

  FINAL TABLE                       W     D   L   GD Pts FINAL TABLE                         W       D    L   GD Pts FINAL TABLE                           W     D     L     GD Pts FINAL TABLE                                     W         D           L   GD Pts FINAL TABLE                         W   D     L       GD Pts FINAL TABLE                            W      D      L    GD Pts FINAL TABLE                         W        D    L   GD Pts FINAL TABLE                      W      D     L     GD Pts
  1                                                        1                                                           1                                                                    1                                                                        1                                                               1                                                               1                                                          1
  2                                                        2                                                           2                                                                    2                                                                        2                                                               2                                                               2                                                          2
  3                                                        3                                                           3                                                                    3                                                                        3                                                               3                                                               3                                                          3
  4                                                        4                                                           4                                                                    4                                                                        4                                                               4                                                               4                                                          4
*All times in BST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Illustrations: @markalexlong
